language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

install:
  - pip install \
        -r requirements/install-requirements.txt \
        -r requirements/test-requirements.txt \
        -r requirements/ci-requirements.txt

script:
  - py.test --cov=module tests
  - coverage xml
#  - codeclimate-test-reporter --file .coverage
  - python-codacy-coverage -r coverage.xml
